spring.application.name=SpringSecurityApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=kgkgjkgjkfhsfs[adlf[eprjgopsjvd;lfvsdl;fvxvdsfbnhfnhhgfmfnhfmjmn
jwt.tokenExpiration=100000
jwt.refreshTokenExpiration=10000000

logging.level.org.springframework.security=DEBUG